# Pre-purchase

./: Dockerfile  README.md  build.gradle  docker-compose.yml  http_request_tool.py  settings.gradle
NewsFeed/: build.gradle
NewsFeed/src/main/java/com/example/preorder/: PreOrderApplication.java
Product/: build.gradle
Product/src/main/java/com/example/preorder/Controller/: InternalProductController.java  ProductController.java
Product/src/main/java/com/example/preorder/Dto/: Activity.java  JwtToken.java  ReservationProductDTO.java  StockDTO.java
Product/src/main/java/com/example/preorder/Entity/: Product.java  ReservationProduct.java
Product/src/main/java/com/example/preorder/Exception/: CustomException.java
Product/src/main/java/com/example/preorder/Feign/: NewsFeedClient.java  StockFeignClient.java
Product/src/main/java/com/example/preorder/JWT/: JwtAuthenticationFilter.java
Product/src/main/java/com/example/preorder/Repository/: ReservationProductRepository.java
Product/src/main/java/com/example/preorder/Service/: ProductService.java  ReservationProductService.java
Purchase/: build.gradle
Purchase/src/main/java/com/example/preorder/: PreOrderApplication.java
Stock/: build.gradle
User/: build.gradle
User/src/main/java/com/example/preorder/: PreOrderApplication.java
src/main/java/com/example/preorder/: PreOrderApplication.java
src/main/java/com/example/preorder/Config/: SecurityConfig.java
src/main/java/com/example/preorder/Dto/: Activity.java  (+3 more)
src/main/java/com/example/prepurchase/: PrePurchaseApplication.java
src/main/resources/templates/: signup.html
src/test/java/com/example/preorder/: PreOrderApplicationTests.java
src/test/java/com/example/prepurchase/: PrePurchaseApplicationTests.java
(+98 files in other folders)
